<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rainbow</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        div {
            overflow: hidden;
        }
        .rain {
            width: 400px;
            height: 200px;
        }
        .rain > div {
            background: red;
            width: 400px;
            height: 400px;
            border-radius: 50%;
        }
        .rain > div > div {
            background: orange;
            width: 380px;
            height: 380px;
            margin: 10px;
            border-radius: 50%;
        }
        .rain > div > div > div{
            background: yellow;
            width: 360px;
            height: 360px;
            margin: 10px;
            border-radius: 50%;
        }
        .rain > div > div > div > div{
            background: green;
            width: 340px;
            height: 340px;
            margin: 10px;
            border-radius: 50%;
        }
        .rain > div > div > div > div > div{
            background: cyan;
            width: 320px;
            height: 320px;
            margin: 10px;
            border-radius: 50%;
        }
        .rain > div > div >div > div > div > div{
            background: blue;
            width: 300px;
            height: 300px;
            margin: 10px;
            border-radius: 50%;
        }
        .rain > div > div >div > div > div > div > div{
            background: purple;
            width: 280px;
            height: 280px;
            margin: 10px;
            border-radius: 50%;
        }
        .rain > div > div >div > div > div > div > div > div{
            background: white;
            width: 260px;
            height: 260px;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="rain">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>